<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre><b class="BOLD">diff --git a/doc/feasible_multivariate_density_estimation.tex b/doc/feasible_multivariate_density_estimation.tex</b>
<b class="BOLD">index abef782..bb81743 100644</b>
<b class="BOLD">--- a/doc/feasible_multivariate_density_estimation.tex</b>
<b class="BOLD">+++ b/doc/feasible_multivariate_density_estimation.tex</b>
<b class=CYN>@@ -226,7 +226,7 @@</b>

\if1\blind
{
  \title{Feasible Multivariate Density Estimation\\ Using Random Compression\thanks{We are indebted to our advisors, Francis~X. Diebold, Jes\'{u}s Fern\'{a}ndez-Villaverde, and Frank Schorfheide. We have also benefited greatly from conversations with Karun Adusumilli, <b class=GRN>Mike Bedard,</b> Ben Connault, Frank DiTraglia, Domenico Giannone, Ivana Komunjer, Laura Liu, Andriy Norets, Davide Pettenuzzo, Alexandre Poirier, Allan Timmermann, our colleagues at Amazon and Georgetown University, and seminar participants at Amazon, the University of Pennsylvania, the 2018 NBER-NSF SBIES conference at Stanford University, the 2019 Canadian Econometric Study Group in Montreal, and the 2019 Midwest Econometrics Group at Ohio State University. All remaining errors are our own.}} 
   \author{Minsu Chang \thanks{Georgetown University, Email: \href{mailto:minsuc@sas.upenn.edu}{\nolinkurl{minsu.chang@georgetown.edu}}, Web: \href{http://minsuchang.com}{minsuchang.com}} \and Paul Sangrey \thanks{Amazon, Email: \href{mailto:paul@sangrey.io}{\nolinkurl{paul@sangrey.io}}, Web: \href{http://sangrey.io}{\nolinkurl{sangrey.io}}}}
   \date{\href{http://sangrey.io/feasible_multivariate_density_estimation.pdf}{Current Version} \protect\\ 
This Version: \today} 
<b class=CYN>@@ -262,7 +262,7 @@</b> \section{Introduction}


Various authors have studied random compression which transforms the high-dimensional data to a much lower dimensional space while approximately preserving the distances between data points with high probability           (e.g., \cite{johnson1984extensions, klartag2005empirical, boucheron2013concentration, talagrand2014upper},\cite{koop2019bayesian}).
Based on this idea, we devise a discrete random compression operator that induces the compressed data's distribution to be close to the data's true distribution. To the best of our knowledge, this paper is the first to extend this idea of randomly compressing the data to the space of densities. An advantage of our random operator is that the compressed data's distribution can be represented as a parsimonious mixture of Gaussians. We then develop a computationally efficient estimator for this representation. <b class=RED>With</b><b class=GRN>Given $\delta &gt; 0$,</b> high probability $1 - 2 \delta$<b class=RED>,      $\delta$ small,</b> with respect to the random compression, our estimators converge rapidly and their convergence      rate --- \(\sqrt{\log(T)} / \sqrt{T}\)<b class=RED>for both the marginal and transition densities</b> --- depends on \(D\) only through the constant term. In contrast, minimax rates bound the worst-case behavior of the estimator.   By only requiring the estimators converge at the given rate with probability $1 - 2 \delta$ with respect to randomness in the compression instead of with probability $1$ (as minimax rates do), substantially faster rates are obtained.<b class=RED>%exist.</b>


%We then develop a computationally efficient estimators for the simplified approximating distributions.%, which enables the computationally feasible multivariate density estimation.
<b class=CYN>@@ -271,8 +271,7 @@</b> \section{Introduction}

%Based on this idea, we devise a random operator that compresses the data and also preserves the distances between data's implied distributions in the original and compressed spaces with high probability. To the best of our knowledge, this paper is the first to extend this idea of randomly compressing the data to the space of densities. We then develop a computationally efficient estimators for the simplified approximating distributions.%, which enables the computationally feasible multivariate density estimation.

We consider a data generating process for a sequence of conditional densities $p(x_t|\F_{t-1})$ given filtrations $\F_{t-1}$. We assume that each of the $p(x_t|\F_{t-1})$ is an infinite Gaussian mixture.\footnote{This is a very general assumption that, for example, is implied by the existence of any absolute moment (\cite{tokdar2006posterior}).} We use random compression to construct an approximating distribution in a series of steps. First, we construct a discrete random operator that clusters each vector $x_t$ into a Gaussian component of the mixture representation and also endogenously determines the number of mixture components. This random operator is a compression device that approximately preserves the norms of the individual data points that are originally from an infinite Gaussian mixture. The induced distribution after compression has a Gaussian mixture representation whose mixture probabilities do not depend on the data. In this regard, our random compression is data-agnostic.\footnote{Each element of our random compression matrix is drawn <b class=RED>without being related to</b><b class=GRN>n a way that does not depend upon</b> the data. Several papers such as \cite{Achlioptas2003} and \cite{GuhaniyogiDunson2015} study random compression in <b class=RED>a</b><b class=GRN>this</b> data oblivious way.} We then show that, with high probability with respect to this data-agnostic measure, the number of mixture components only depends logarithmically on $T$.


Second, we show that this approximating mixture is close to the data's true density with high probability. 
<b class=CYN>@@ -371,13 +370,13 @@</b> \section{Data Generating Process}\label{sec:DGP}

\begin{definition}[Approximating Model]
    \label{defn:approx_model}
    \begin{equation<b class=GRN>*</b>}
        \approxm\left(x_{t} \mvert \F_{t-1}\right) \coloneqq \sum_{k=1}^{K_T} {\clusterProb^q_{t-1,k}} \gauss\left(x_{t} \mvert x_{t-1} \beta_k, \Sigma_k \right). 
    \end{equation<b class=GRN>*</b>}
\end{definition}

We use the terms mixture and cluster interchangeably. Each cluster's (mixture's) components, $(\beta_k, \Sigma_k)$, no longer have time $t$ subscripts. The idea is that we can reuse the latent variables ($\beta_{k,t}, \Sigma_{k,t}$) across time. %If two separate periods have sufficiently similar dynamics, we group them into one component with the same parameters. 
Since the clusters are defined differently in \cref{defn:DGP} and \cref{defn:approx_model}, no simple relationship between the parameters exists. This is also the case with the mixture probabilities. We use the notation $\clusterProb^p_{t-1,k}$ and $\clusterProb^q_{t-1,k}$ above to highlight that they are different objects. In the paper, we drop the superscripts $p$ and $q$<b class=RED>in the mixture probabilities</b> when it is clear what object we refer to. Throughout, we use $\mu_T = E[X_T]$ to refer to the $T<b class=RED>\times</b> D$ mean vector. We also consider the rescaled data that lie on the unit hypersphere:
%
\begin{equation}
\label{defn:rescaled_data}
<b class=CYN>@@ -586,8 +585,7 @@</b> \subsection{Bounding the Norm Perturbation}
Clearly, $\theta_{t,k} \in \lbrace -1, 0, 1 \rbrace$.
Also, $\Theta_T$'s rows are independent and its columns form a martingale difference sequence. 
The only dependence between the columns of $\Theta_T$ arises through the stopping rule, and stopped martingales are still martingales. \Cref{thm:norm_bound} requires $K_T &gt; \max \left \{   \frac{\log(1/\delta)}{C_1 \epsilon^2}, \frac{\log T}{\epsilon^2} \right\}$ holds with arbitrarily high probability. 
Given fixed $\epsilon$, $\delta$ the first number is a constant, so we need to satisfy $K_T &gt; \log(T)/\epsilon^2$ as $T$ increases. By setting $b =\Pr(\theta_{t,k} \neq 0)$ appropriately with respect to $\epsilon$, we could satisfy this lower bound.\footnote{\cref{lemma:K_propto_log_T}, which is proven in the online appendix, shows that $\frac{C_1 \log(T)}{<b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b> \leq K_T \leq  \frac{C_2 \log(T)}{<b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b>$ for some constants $C_1, C_2$. If we choose $b =1 - \exp(- C_1 \epsilon^2))$, the lower bound of $K_T$ in \Cref{thm:norm_bound} is satisfied.}<b class=RED>%and \textcolor{red}</b>
To wrap up, we constructed an operator $\Theta_T$ that we rely on extensively in the remainder of the paper.
In particular, we relate  this $\Theta_T$ operator to the Dirichlet process.
This operator compresses the data by clustering $\XX_T$.
<b class=CYN>@@ -1130,7 +1128,7 @@</b> \section{Estimation Strategy} \label{sec:EstimationStrategy}

If the new distribution $\widetilde{\marginalmat}$ has more clusters than the previous draw $\marginalmat$ did, we use the prior. % for $\transMat$ to draw them. % We do not have to transform them to have the appropriate dynamics because they contain no datapoints under $\transMat$, implying that $\marginalmat$ and $\tilde{\marginalmat}$ coincide as they have the same prior. 
From $\widetilde{\transMat}$, we compute $\clusterProb_{t,k}$ for each $t$ by drawing the first cluster identity, $\delta_0$, from its stationary distribution and then using the Markov property of $\delta_{t-1}$ for $t &gt; 1$ to iterate forward. %We can now compute $\lbrace k \ivert \clusterProb_{t,k} &gt; u_t \rbrace$ for each $t$. 
Then the posterior of $\delta_t$ <b class=RED>is</b><b class=GRN>satisfies</b>
%
\begin{equation*}
 \Pr\left(\delta_t = k \mvert x_t,  \clusterProb_{t,k},  \beta_k, \Sigma_k \right) \propto \gauss \left(x_t \mvert \beta_k x_{t-1}, \Sigma_k\right) \clusterProb_{t,k}.
<b class=CYN>@@ -1768,7 +1766,7 @@</b> \section{}
% 
  &amp;\quad\dif \mathcal{K}(G_{t}^P, G_{t}^Q).  
%
\intertext{where $\widetilde{\mu}^P_t = \E[\xx_t \ivert \delta_t^P]$, $\widetilde{\Sigma}^P_t = \Cov[\xx_t \ivert \delta_t^P]$, $\widetilde{\mu}^Q_t = \E[\xx_t \ivert \delta_t^Q]$, and  $\widetilde{\Sigma}^Q_t = \Cov[\xx_t \ivert \delta_t^Q]$. <b class=RED>Since</b><b class=GRN>Note</b> $\AApproxm$ was obtained by applying $\Theta_T$ to $(\widetilde{\Sigma}^P_{t})^{-1/2}(\xx_t - \widetilde{\mu}_t^P)$<b class=GRN>. Also, the variance of the rescaled $\XX_T$ is proportional to the variance of the non-rescaled $\XX_T$ because they are both proportional to $T$.  Hence</b>, this norm perturbation is bounded by $ <b class=GRN>C</b> \epsilon^2$ with probability $1-2\delta$ with respect to $\Theta_T$ by \cref{thm:norm_bound}:}<b class=RED>%; we just have to square the constant:</b> 
%
  &amp;\leq C \left(1 + \log\left(\frac{1}{\delta}\right)\right)^2 \int_{G_t^P \times G_t^Q} \int_{\R^D} \abs*{\epsilon}^2 \dif \Gauss\left(\xx_t \mvert \delta_t^Q\right) \dif \mathcal{K}(G^P_t, G^Q_t) = C \left(1 + \log\left(\frac{1}{\delta}\right)\right)^2 \epsilon^2,
 \end{align*}
<b class=CYN>@@ -1949,24 +1947,23 @@</b> \subsection{Properties of the \texorpdfstring{$\Theta_T$}{Theta}-operator}
 \label{lemma:K_propto_log_T}

 Let $K_T$ be the number of columns of $\Theta_T$ as defined in \cref{defn:Theta}, with $\Pr(\theta_{t,k} \neq 0) = b$.
 Then for any $\gamma \in (0,1)$ there exist constants $C_1<b class=RED>, C_2</b>$ <b class=RED>:%, such that with probability at least $\gamma</b><b class=GRN>and</b> $<b class=RED>, the following holds as long as $K</b><b class=GRN>C</b>_<b class=RED>T &gt; -\log(1-b)</b><b class=GRN>2</b>$:
%
 \begin{equation*}
     \frac{C_1 \log(T)}{<b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b> \leq K_T \leq  \frac{C_2 \log(T)}{<b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b>.
 \end{equation*}

<b class=RED>%\footnote{\text{Since $\log(1 - b) &lt; 0$, the constants out in front are positive.}} </b>
\end{lemma}


\begin{proof}
<b class=RED>% Let $B \coloneqq \exp(\widetilde{K})$</b>
 We set the cumulative distribution function equal to $1-\gamma$, i.e.\@ the survival function equal to
 $\gamma$:
%
 \begin{equation<b class=RED>*</b><b class=GRN>}</b>
<b class=GRN>     \label{eqn:gamma_defn</b>}
   (1 - \gamma) = (1 - (1 - b)^{K_T})^T \implies \log(1 - \gamma) / T = \log(1 - (1 - b)^{K_T}). 
 \end{equation<b class=RED>*</b>}
%
 By Taylor's theorem there exist constant $C_3, C_4$ such that 
%
<b class=CYN>@@ -1980,28 +1977,30 @@</b> \subsection{Properties of the \texorpdfstring{$\Theta_T$}{Theta}-operator}
\begin{equation*}
    -\log C_3 - K_T\log(1-b) \leq \log(T) - \log(-\log(1-\gamma)) \leq -\log C_4 - K_T\log(1-b)
\end{equation*}
<b class=GRN>%</b>
\begin{equation*}
<b class=GRN>\label{eqn:bounding \log(T)}</b>
 - K_T\log(1-b)     +  \log(-\log(1-\gamma)/ C_3) \leq \log(T) \leq - K_T\log(1-b)  +  \log(-\log(1-\gamma)/ C_4) 
\end{equation*}

\vspace{0.1in}
%
<b class=RED>Since</b><b class=GRN>Note, \cref{eqn:gamma_defn} implies</b> $-K_T \log(1-b) \geq <b class=GRN>\log(\gamma)$. </b>
<b class=GRN>%</b>
<b class=GRN>Consider the lower bound in \cref{eqn:bounding \log(T)}, if $\log(</b>-\log(<b class=GRN>1-</b>\gamma)<b class=GRN>/C_3) \geq 0</b>$, <b class=GRN>we can just drop it. So assume without loss of generality that $\log(-\log(1-\gamma)/C_3) &lt; 0$. Claim $\abs{\log(-\log(1-\gamma)/C_3)} &lt; K_t \abs{\log(1-b)}$. Assume not. Then $\log(-\log(1-\gamma) / C_3)   \geq -\log(\gamma)$. This is a contradiction because $1/\gamma &gt; 1$ and so the right hand side is positive.</b> 

<b class=RED>\begin{equation*}</b>
<b class=RED>-K_T \log(1-b) \left ( 1+ \frac{</b><b class=GRN>Similarly, if $</b>\log(-\log(1-\gamma)/ C_<b class=RED>3</b><b class=GRN>4</b>)   <b class=RED>}{</b><b class=GRN>&lt; 0$, we can just drop it. Assume without loss of generality that it is positive. Then the right</b>-<b class=RED>\log(\gamma)} \right) \leq</b><b class=GRN>hand-side of  \cref{eqn:bounding</b> \log(T)<b class=RED>\leq -</b><b class=GRN>} is bounded by $</b>K_T \log(1-b)<b class=RED>\left</b> ( 1 + \frac{\log(-\log(1-\gamma) / C_4)}{- \log(\gamma)}<b class=RED>\right)</b>
<b class=RED>\end{equation*}</b><b class=GRN>$.</b>

<b class=RED>There</b><b class=GRN>That is, there</b> exist <b class=GRN>positive</b> constants $C_5, C_6$ independent of $b$<b class=GRN>, $K_T$, and $T$</b> such that 
%
\begin{equation*}
<b class=RED>-</b>    C_5 K_T <b class=GRN>\abs{</b>\log(1 - b)<b class=GRN>}</b> \leq  \log(T) \leq<b class=RED>-</b> C_6 K_T <b class=GRN>\abs{</b>\log(1 - b)<b class=GRN>}</b>.
\end{equation*}
%
Rearranging,
%
\begin{equation}
    \frac{<b class=RED>-</b>1}{C_6 <b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b> \log(T) \leq K_T \leq \frac{<b class=RED>-</b>1}{C_5 <b class=GRN>\abs{</b>\log(1-b)}<b class=GRN>}</b> \log(T).
\end{equation}
%

<b class=CYN>@@ -2010,7 +2009,6 @@</b> \subsection{Properties of the \texorpdfstring{$\Theta_T$}{Theta}-operator}




\subsection{Relationship between the Orlicz and \texorpdfstring{$L_2$}{L2} norms.}


</pre>
</body>
</html>
